{
  "author": "Tom Southall",
  "name": "javascriptlint",
  "description": "JavascriptLint for node.js. (See http://www.javascriptlint.com/)",
  "version": "0.0.0",
  "homepage": "https://github.com/tomsouthall/node-javascriptlint",
  "repository": {
    "type": "git",
    "url": "git://github.com/tomsouthall/node-javascriptlint.git"
  },
  "main": "index",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
